{
    "name": "boltreddit",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "android": "react-native run-android",
        "ios": "react-native run-ios",
        "start": "react-native start",
        "test": "jest",
        "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
        "pods": "cd ios && pod install && cd ..",
        "coverage": "type-coverage -p ./tsconfig.json --detail --ignore-files '*/**/*.test.*' --ignore-files '*/**/*.d.ts' --ignore-files '*/**/*.js'"
    },
    "dependencies": {
        "@react-native-async-storage/async-storage": "^1.13.2",
        "@react-native-community/netinfo": "^5.9.7",
        "axios": "^0.21.0",
        "fast-deep-equal": "^3.1.3",
        "react": "16.13.1",
        "react-native": "0.63.3",
        "react-native-splash-screen": "^3.2.0",
        "react-redux": "^7.2.2",
        "redux": "^4.0.5",
        "redux-thunk": "^2.3.0"
    },
    "devDependencies": {
        "@babel/core": "^7.8.4",
        "@babel/runtime": "^7.8.4",
        "@react-native-community/eslint-config": "^1.1.0",
        "@types/jest": "^25.2.3",
        "@types/react-native": "^0.63.2",
        "@types/react-redux": "^7.1.11",
        "@types/react-test-renderer": "^16.9.2",
        "@typescript-eslint/eslint-plugin": "^2.27.0",
        "@typescript-eslint/parser": "^2.27.0",
        "babel-jest": "^25.1.0",
        "babel-plugin-module-resolver": "^4.0.0",
        "eslint": "^6.5.1",
        "jest": "^25.1.0",
        "metro-react-native-babel-preset": "^0.59.0",
        "react-test-renderer": "16.13.1",
        "type-coverage": "^2.14.3",
        "typescript": "^3.8.3"
    },
    "jest": {
        "preset": "react-native",
        "moduleFileExtensions": [
            "ts",
            "tsx",
            "js",
            "jsx",
            "json",
            "node"
        ]
    }
}